# -*- coding: utf-8 -*-
[core]
name = Cumtu Chin
hid = csv
level = language
iso639-3 = csv
macroareas = 
	Eurasia
countries = 
	MM
links = 
	[Daitu Nyaung Chaung Ywa](https://lexibank.clld.org/languages/chindialectsurvey-DaituNyaungChaungYwa-D-4)
	[Ekai Dalet Ywa Haung](https://lexibank.clld.org/languages/chindialectsurvey-EkaiDaletYwaHaung-D-1)
	[Khulai Aye Chaung Kwanwa](https://lexibank.clld.org/languages/chindialectsurvey-KhulaiAyeChaungKwanwa-D-5)
	https://en.wikipedia.org/wiki/Sumtu_language
	https://www.wikidata.org/entity/Q7638087
longitude = 93.8367
latitude = 20.1238

[classification]
sub = **hh:typ:Watkins:Cumtu**:79
subrefs = 
	**hh:typ:Watkins:Cumtu**

[sources]
glottolog = 
	**hh:typ:Watkins:Cumtu**
	**iso6393:2011-015**

[triggers]
lgcode = 
	cumtu
	myebon

[endangerment]
status = not endangered
source = E27
date = 2024-03-03T22:14:27
comment = Chin, Cumtu (csv-csv) = 5 (Developing).

[altnames]
hhbib_lgcode = 
	Cumtu

